[19-Oct-2015 01:04:56 America/Chicago] PHP Warning:  include(../partials/user-query.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/search.php on line 2
[19-Oct-2015 01:04:56 America/Chicago] PHP Warning:  include(): Failed opening '../partials/user-query.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/search.php on line 2
[19-Oct-2015 01:05:54 America/Chicago] PHP Warning:  include(partials/user-query.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/search.php on line 2
[19-Oct-2015 01:05:54 America/Chicago] PHP Warning:  include(): Failed opening 'partials/user-query.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/search.php on line 2
[19-Oct-2015 01:13:43 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'username'@'localhost' (using password: YES) in /home/csgotrade/public_html/search.php on line 6
[19-Oct-2015 01:18:14 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/csgotrade/public_html/search.php on line 6
[19-Oct-2015 01:18:14 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/csgotrade/public_html/search.php on line 6
[19-Oct-2015 01:30:59 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'csgotrad_ruopp2'@'localhost' to database 'csgotrad_db' in /home/csgotrade/public_html/search.php on line 7
[19-Oct-2015 01:50:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'csgotrad_ruopp2'@'engr-cpanel2.engr.illinois.edu' to database 'csgotrad_db' in /home/csgotrade/public_html/search.php on line 7
[19-Oct-2015 01:51:09 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'csgotrad_ruopp2'@'localhost' to database 'csgotrad_db' in /home/csgotrade/public_html/search.php on line 7
[19-Oct-2015 01:52:30 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'csgotrad_ruopp2'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/csgotrade/public_html/search.php on line 7
[19-Oct-2015 01:52:57 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/csgotrade/public_html/search.php on line 7
[19-Oct-2015 01:52:57 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/csgotrade/public_html/search.php on line 7
[19-Oct-2015 01:53:07 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'csgotrad_ruopp2'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/csgotrade/public_html/search.php on line 7
[19-Oct-2015 01:56:17 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'csgotrad_ruopp2'@'engr-cpanel2.engr.illinois.edu' to database 'csgotrad_db' in /home/csgotrade/public_html/search.php on line 7
[19-Oct-2015 01:56:31 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'csgotrad_ruopp2'@'engr-cpanel2.engr.illinois.edu' to database 'csgotrad_db' in /home/csgotrade/public_html/search.php on line 7
[19-Oct-2015 09:58:32 America/Chicago] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/csgotrade/public_html/search.php on line 55
[19-Oct-2015 10:37:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/csgotrade/public_html/search.php on line 21
[19-Oct-2015 10:56:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/csgotrade/public_html/search.php on line 22
[19-Oct-2015 10:56:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/csgotrade/public_html/search.php on line 22
[19-Oct-2015 10:56:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/csgotrade/public_html/search.php on line 22
[19-Oct-2015 10:56:53 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/csgotrade/public_html/search.php on line 22
[19-Oct-2015 10:56:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/csgotrade/public_html/search.php on line 22
[19-Oct-2015 10:56:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/csgotrade/public_html/search.php on line 22
[19-Oct-2015 12:21:19 America/Chicago] PHP Parse error:  syntax error, unexpected '$userInput' (T_VARIABLE) in /home/csgotrade/public_html/delete.php on line 41
[11-Dec-2015 23:37:44 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/search.php on line 46
[11-Dec-2015 23:37:44 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/search.php on line 46
[11-Dec-2015 23:38:17 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/index.php on line 5
[11-Dec-2015 23:38:17 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/index.php on line 5
[11-Dec-2015 23:39:38 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/search.php on line 46
[11-Dec-2015 23:39:38 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/search.php on line 46
[11-Dec-2015 23:39:40 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/search.php on line 46
[11-Dec-2015 23:39:40 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/search.php on line 46
[11-Dec-2015 23:40:06 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/index.php on line 5
[11-Dec-2015 23:40:06 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/index.php on line 5
[11-Dec-2015 23:40:30 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/search.php on line 46
[11-Dec-2015 23:40:30 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/search.php on line 46
[11-Dec-2015 23:49:57 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/index.php on line 5
[11-Dec-2015 23:49:57 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/index.php on line 5
[11-Dec-2015 23:50:19 America/Chicago] PHP Parse error:  syntax error, unexpected 'id' (T_STRING) in /home/csgotrade/public_html/header.php on line 11
[12-Dec-2015 00:01:01 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/index.php on line 5
[12-Dec-2015 00:01:01 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/index.php on line 5
[12-Dec-2015 00:04:54 America/Chicago] PHP Fatal error:  Call to a member function close() on a non-object in /home/csgotrade/public_html/register.php on line 18
[12-Dec-2015 00:23:41 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 67
[12-Dec-2015 00:23:46 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 67
[12-Dec-2015 00:24:54 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 67
[12-Dec-2015 00:28:50 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 67
[12-Dec-2015 00:46:13 America/Chicago] PHP Parse error:  syntax error, unexpected '$path' (T_VARIABLE) in /home/csgotrade/public_html/login.php on line 4
[12-Dec-2015 00:53:16 America/Chicago] PHP Parse error:  syntax error, unexpected '$path' (T_VARIABLE) in /home/csgotrade/public_html/register.php on line 4
[12-Dec-2015 00:56:46 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 67
[12-Dec-2015 00:56:48 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/update.php on line 47
[12-Dec-2015 00:56:48 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/update.php on line 47
[12-Dec-2015 00:56:50 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/delete.php on line 38
[12-Dec-2015 00:56:50 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/delete.php on line 38
[12-Dec-2015 00:56:51 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 67
[12-Dec-2015 00:59:13 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 67
[12-Dec-2015 00:59:27 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 69
[12-Dec-2015 01:01:06 America/Chicago] PHP Parse error:  syntax error, unexpected '' > delete'' (T_CONSTANT_ENCAPSED_STRING) in /home/csgotrade/public_html/delete.php on line 4
[12-Dec-2015 01:02:27 America/Chicago] PHP Warning:  include(partials/head.php): failed to open stream: No such file or directory in /home/csgotrade/public_html/update.php on line 47
[12-Dec-2015 01:02:27 America/Chicago] PHP Warning:  include(): Failed opening 'partials/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/csgotrade/public_html/update.php on line 47
[12-Dec-2015 01:02:32 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 69
[12-Dec-2015 01:03:29 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 69
[12-Dec-2015 01:05:01 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 68
[12-Dec-2015 01:39:17 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 68
[12-Dec-2015 01:48:31 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/csgotrade/public_html/index.php on line 12
[12-Dec-2015 01:51:37 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/csgotrade/public_html/search.php on line 68
[12-Dec-2015 06:34:01 America/Chicago] PHP Parse error:  syntax error, unexpected 'type' (T_STRING) in /home/csgotrade/public_html/weaponQueryFilter.php on line 27
[12-Dec-2015 07:48:21 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/csgotrade/public_html/subOffer.php on line 9
[12-Dec-2015 07:50:10 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/csgotrade/public_html/subOffer.php on line 9
[12-Dec-2015 08:22:29 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csgotrade/public_html/subOffer.php:11) in /home/csgotrade/public_html/subOffer.php on line 17
[12-Dec-2015 08:22:47 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csgotrade/public_html/subOffer.php:11) in /home/csgotrade/public_html/subOffer.php on line 17
[12-Dec-2015 08:22:49 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csgotrade/public_html/subOffer.php:11) in /home/csgotrade/public_html/subOffer.php on line 17
[12-Dec-2015 08:24:33 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/csgotrade/public_html/subOffer.php on line 9
[12-Dec-2015 08:24:57 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/csgotrade/public_html/subOffer.php on line 9
[12-Dec-2015 08:27:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csgotrade/public_html/subOffer.php:13) in /home/csgotrade/public_html/subOffer.php on line 19
[12-Dec-2015 08:27:43 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csgotrade/public_html/subOffer.php:13) in /home/csgotrade/public_html/subOffer.php on line 19
[12-Dec-2015 08:28:51 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/csgotrade/public_html/subOffer.php on line 11
[12-Dec-2015 08:29:50 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/csgotrade/public_html/subOffer.php on line 11
[12-Dec-2015 08:33:18 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:33:23 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:33:53 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:33:53 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:33:54 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:33:55 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:33:56 America/Chicago] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER) in /home/csgotrade/public_html/register.php on line 15
[12-Dec-2015 08:34:00 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:34:40 America/Chicago] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER) in /home/csgotrade/public_html/register.php on line 15
[12-Dec-2015 08:43:58 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:44:32 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:46:18 America/Chicago] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER) in /home/csgotrade/public_html/register.php on line 15
[12-Dec-2015 08:46:52 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/csgotrade/public_html/register.php on line 18
[12-Dec-2015 08:47:32 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:47:54 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:48:27 America/Chicago] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/csgotrade/public_html/header.php on line 14
[12-Dec-2015 08:49:02 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/csgotrade/public_html/register.php on line 18
[12-Dec-2015 08:49:02 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/csgotrade/public_html/register.php on line 18
[12-Dec-2015 08:49:03 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/csgotrade/public_html/register.php on line 18
[12-Dec-2015 08:49:03 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/csgotrade/public_html/register.php on line 18
[12-Dec-2015 08:49:04 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/csgotrade/public_html/register.php on line 18
[12-Dec-2015 08:50:24 America/Chicago] PHP Parse error:  syntax error, unexpected 'username' (T_STRING) in /home/csgotrade/public_html/register.php on line 8
[12-Dec-2015 08:52:21 America/Chicago] PHP Parse error:  syntax error, unexpected 'username' (T_STRING) in /home/csgotrade/public_html/register.php on line 8
[12-Dec-2015 08:52:22 America/Chicago] PHP Parse error:  syntax error, unexpected 'username' (T_STRING) in /home/csgotrade/public_html/register.php on line 8
